APP_ENV=local
APP_DEBUG=true
APP_KEY=thisissecret

DB_HOST=localhost
DB_DATABASE=telegramlogin
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

URL=https://tglogin.app

BOT_NAME=<bot_name>
BOT_TOKEN=<bot_token>
WEBHOOK_TOKEN=<a_random_string_for_tg_endpoint>
