APP_ENV=production
APP_DEBUG=false
APP_KEY=<a_random_secret_key>

DB_HOST=<db_host>
DB_DATABASE=<db_name>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_secret>

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

URL=<your_domain>

BOT_NAME=<bot_name>
BOT_TOKEN=<bot_token>
WEBHOOK_TOKEN=<a_random_string_for_tg_endpoint>
